<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/css.css">
  <title>task2</title>
</head>

<body>
  <header>
    <h1>CV EXEMPLE</h1>
  </header>
  <main class="cvmain">
    <section class="cv1 wdth">
      <h2>Ilon Mask
      </h2>
      <img class="port" src="src/ilon.jpeg" alt="logo">
      <div class="pcustum">Name Ser Name
        <div class="maincust">
          <p>
            Ilon Mask
          </p>
          <p>
            1974.09.11
          </p>
        </div>
      </div>
      <div class="pcustum">About Me
        <div class="maincust">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur consequuntur! Quia architecto
            sit optio velit sapiente harum laboriosam, possimus dicta quisquam ut aut aspernatur voluptate temporibus?
            Facilis, veritatis dolorem!
            Nobis a voluptatibus sapiente alias, corporis dolorum cum adipisci eius vel odit voluptate velit, quasi, sed
            quod? Iusto praesentium nam officiis nobis dolorem a quo neque, ut quaerat adipisci possimus?
            Expedita itaque quasi tempore ullam dolorem ut reprehenderit rerum quas, atque qui rem? Laboriosam aliquid
            aut
            molestiae sequi ab eum, ea vitae dolore, optio laborum consequuntur? Adipisci vero ullam aspernatur.
            Obcaecati ut fugit optio pariatur corrupti dicta velit necessitatibus commodi officia itaque molestias,
            labore
            eaque. Temporibus, omnis unde! Temporibus, corrupti qui nisi minus vero itaque consectetur fugiat id totam
            assumenda.
          </p>
        </div>
      </div>
      <div class="pcustum">My Expirence
        <div class="maincust">
          <ul>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
          </ul>
        </div>
      </div>
      <div class="pcustum">What I am searching
        <div class="maincust">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur consequuntur! Quia architecto
            sit optio velit sapiente harum laboriosam, possimus dicta quisquam ut aut aspernatur voluptate temporibus?
            Facilis, veritatis dolorem!
          </p>
        </div>
      </div>
      <div class="pcustum">My Skills
        <div class="maincust">
          <ul>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="cv2 wdth">
      <h2>Bill Gates
      </h2>
      <img class="port" src="src/bill.jpeg" alt="logo">
      <div class="pcustum">Name Ser Name
        <div class="maincust">
          <p>
            Bill Gates
          </p>
          <p>
            1965.03.12
          </p>
        </div>
      </div>
      <div class="pcustum">About Me
        <div class="maincust">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur consequuntur! Quia architecto
            sit optio velit sapiente harum laboriosam, possimus dicta quisquam ut aut aspernatur voluptate temporibus?
            Facilis, veritatis dolorem!
            Nobis a voluptatibus sapiente alias, corporis dolorum cum adipisci eius vel odit voluptate velit, quasi, sed
            quod? Iusto praesentium nam officiis nobis dolorem a quo neque, ut quaerat adipisci possimus?
            Expedita itaque quasi tempore ullam dolorem ut reprehenderit rerum quas, atque qui rem? Laboriosam aliquid
            aut
            molestiae sequi ab eum, ea vitae dolore, optio laborum consequuntur? Adipisci vero ullam aspernatur.
            Obcaecati ut fugit optio pariatur corrupti dicta velit necessitatibus commodi officia itaque molestias,
            labore
            eaque. Temporibus, omnis unde! Temporibus, corrupti qui nisi minus vero itaque consectetur fugiat id totam
            assumenda.
          </p>
        </div>
      </div>
      <div class="pcustum">My Expirence
        <div class="maincust">
          <ul>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
          </ul>
        </div>
      </div>
      <div class="pcustum">What I am searching
        <div class="maincust">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur consequuntur! Quia architecto
            sit optio velit sapiente harum laboriosam, possimus dicta quisquam ut aut aspernatur voluptate temporibus?
            Facilis, veritatis dolorem!
          </p>
        </div>
      </div>
      <div class="pcustum">My Skills
        <div class="maincust">
          <ul>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
            <li>
              lorem
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>

</html>